{
  "name": "ai-dropshipping-gem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "e2e": "bash scripts/e2e.sh",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.32.0"
  }
}
